{
  "name": "clvr",
  "version": "0.0.8",
  "description": "🍀 Clover: The Command-Line Validator",
  "main": "./lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "build": "tsc",
    "test": "jest",
    "test:coverage": "npm run test -- --coverage"
  },
  "keywords": [
    "command-line",
    "cli",
    "validation",
    "test"
  ],
  "author": "Tanner Barlow",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "@types/jest": "^25.2.1",
    "@types/mock-fs": "^4.10.0",
    "@types/node": "^13.9.1",
    "babel-jest": "^25.3.0",
    "jest": "^25.3.0",
    "jest-cli": "^25.3.0",
    "mock-fs": "^4.11.0",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "repository": {
    "url": "https://github.com/tbarlow12/clvr"
  }
}
